 <!DOCTYPE html>
 <html lang="<figure>
</figure>" dir="ltr">

 <head>
   <meta charset="utf-8">
   <title>
     Description of laptops
   </title>
   <style type="text/css">
     body {
       font-family: Comic Sans MS, cursive, sans-serif;
       background-image: url("images/back.jpg");
       background-attachment: fixed;
       background-color: rgb(152, 208, 230);
     }


     h1 {
       background-color: white;
       border: 5px solid  #665544;
       top: 0px;
       z-index: auto;
       font-size: 60px;
       color: rgb(239, 120, 15);
       text-align: center;
       padding: 0px 50px 0px 200px;
     }

     p {
       border-width: 10px 5px 10px 5px;
       border-style: double;
       border-color: black;
       font-size: 30px;
       color: red;
       padding: 50px 30px 50px 30px;
     }

     h2 {
       font-size: 40px;
       text-decoration: underline;
     }

     p.introduction:first-letter {
       font-size: 80px;
     }

     p.link:first-letter {
       font-size: 80px;
     }

     ul {
       list-style-type: square;
     }
   </style>
 </head>

 <body>
   <h1>
     ASUS TUF GAMING Fx705dt full review
   </h1>
   <h2> Personal view.
   </h2>
   <p class="introduction"> I bought this laptop from <b> amazon. <br /> </b> It cost me around <i> 56k </i>.Actually its a discount of <s> <b> 80000 </b></s>. Iam using this laptop since 3days
     so today i'm gonna write a full review of this laptop.</p>
   <h2> Important features of laptops for btech CSE students </h2>
   <ul>
     <li> 8gb ram </li>
     <li> <b>STORAGE</b></li>
     <ul>
       <li>1 TB</li>
       <li>512 SSD</li>
     </ul>
     <li> <b> PROCESSOR </b></li>
     <ol>
       <li> Intel i5</li>
       <li>AMD Ryzen 5</li>
     </ol>
     <li><b> GRAPICS CARD</b></li>
     <ul>
       <li> Nvidia GEFORCE GTX 1650</li>
       <li> Nvidia GEFORCE GTX 1050</li>
     </ul>
   </ul>
   <p class="link"><b> ASUS TUF </b>: <br /> <a href="https://www.amazon.in/TUF-Gaming-Computer-Quad-Core-Bluetooth/dp/B07V5FPM21/ref=sr_1_1?crid=15V1GG39VQVZI&dchild=1&keyword
     s=asus+tuf+fx705dt&qid=1593953878&sprefix=asus+tuf+fx705%2Caps%2C399&sr=8-1">CLICK HERE
     </a></p>
   <figure>
     <img src="images/asus tuf.jpg" width="500" height="500" />
     <figcaption> ASUS tuf {the ultimate force}</figcaption>
   </figure>
   <h1>CLIP OF ASUS TUF Fx705dt</h1>
   <video src="video/clip.mp4" width="300" height="300" preload controls loop autoplay>
     <p>This video will not play this video</p>

   </video>
   <p id="vishnu">&copy; Vishnu</p>
 </body>

 </html>
